spring.datasource.url= jdbc:mysql://localhost:3306/sec_spring
spring.datasource.username= root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true